@import "/node_modules/normalize-scss/sass/normalize";

@include normalize();

/*
@import "/node_modules/bootstrap/scss/bootstrap.scss";


@include media-breakpoint-only(xs) { 
    .row > * {
        background-color: silver;
    }
 }
@include media-breakpoint-only(sm) {  }
@include media-breakpoint-only(md) {  }
@include media-breakpoint-only(lg) {  }
@include media-breakpoint-only(xl) {  }
@include media-breakpoint-only(xxl) {  }
*/

html {
    box-sizing: border-box;
    height: 100%;
    font-size: 10px;
    line-height: 1;
    font-weight: normal;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
}

.a {
    transition: 1s; /* will be prefixed */
  }

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: 200px auto 200px;
    grid-template-columns: 25% auto;
    grid-template-areas: 
    "header header"
    "section main"
    "footer footer";
}

header {
    grid-area: header;
    background-color: silver;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    grid-area: section;
    background-color: palegreen;
    font-size: 1.5em;
    .navbar {
        height: calc(100% - 30px);
        ul {
            list-style-type: none;
            padding: 15px;
            display: flex;
            height: calc(100% - 30px);
            justify-content: space-between;
            align-items: center; 
        }
    }
}

main {
    grid-area: main;
    display: grid;
    font-size: 1.5em;
    background-color: lightpink;
    justify-content: center;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: darkkhaki;
    display: flex;
    justify-content: center;
    align-items: center;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 

}


